CREATE TABLE names (id INTEGER PRIMARY KEY, name TEXT,genre TEXT, quanity INTEGER, rating INTEGER);

INSERT INTO names (id,name,genre,quanity,rating) VALUES (1, "Teran", "Romance", 1, 5);
INSERT INTO names (id,name,genre,quanity,rating) VALUE (2, "Mike", "FICTION", 2, 8);
INSERT INTO names (id,name,genre,quanity,rating) VALUE (3, "Lip", "History", 3, 2);
INSERT INTO names (id,name,genre,quanity,rating) VALUE (4, "Hicks", "Fantasy", 4, 6);
INSERT INTO names (id,name,genre,quanity,rating) VALUE (5, "Jones", "History ", 5, 9);
INSERT INTO names (id,name,genre,quanity,rating) VALUE (6, " Felix", "Thriller",6,5);
INSERT INTO names (id,name,genre,quanity,rating) VALUE (7, "Washington", "Biography", 7, 4);
INSERT INTO names (id,name,genre,quanity,rating) VALUE (8, "Aldridge", "Suspense", 8, 6)
INSERT INTO names (id,name,genre,quanity,rating) VALUE (9, "Racquel", "Action", 9, 8);
INSERT INTO names (id,name,genre,quanity,rating) VALUE (10, "Tim", "Philosophy", 10, 3);
INSERT INTO names (id,name,genre,quanity,rating) VALUE (11, "Junior, "Essay", 11, 2);
INSERT INTO names (id,name,genre,quanity,rating) VALUE (12, "keisha", "Humor", 12, 6);
IINSERT INTO names (id,name,genre,quanity,rating) VALUE (13, "James", "Poetry", 13, 5);
INSERT INTO names (id,name,genre,quanity,rating) VALUE (14, "Saint", "Novel", 14, 4);
INSERT INTO names (id,name,genre,quanity,rating) VALUE (15, "Mark", "Romance", 15,5);

SELECT * FROM names
ORDER BY quanity;
